# CatalogueUIUX

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/diyahmmt/mcatalogueuiux/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/diyahmmt/mcatalogueuiux/: FragmentHome.java  MainActivity.java
app/src/main/java/com/example/diyahmmt/mcatalogueuiux/nowandupadapter/: AdapterNowAndUpcoming.java  ClickListener.java  ItemMovies.java
app/src/main/java/com/example/diyahmmt/mcatalogueuiux/nowplay/: NowPlayHomeFragment.java
app/src/main/java/com/example/diyahmmt/mcatalogueuiux/search/: AdapterMovie.java  AsyncTaskLoadMovie.java  DetailMovActivity.java  FragmentSearch.java  ItemMovies.java
app/src/main/java/com/example/diyahmmt/mcatalogueuiux/upcom/: UpcomingHomeFragment.java
app/src/main/res/drawable/: ly_button.xml  ly_search.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_detail_mov.xml  app_bar_main.xml  content_main.xml  fragment_fragment_home.xml  fragment_fragment_search.xml  fragment_now_play_home.xml  fragment_upcoming_home.xml  item_now_playing.xml  item_row_movies.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-in/: strings.xml
app/src/test/java/com/example/diyahmmt/mcatalogueuiux/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
