apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.diyahmmt.mcatalogueuiux"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            buildConfigField "String", "API_KEY_MOVIE", "\"a219f775a1f6e1730e1eecd8c0e5faf4\""
            buildConfigField "String", "URL_SEARCH_MOVIE", "\"https://api.themoviedb.org/3/search/movie\""
            buildConfigField "String", "URL_MOVIE", "\"https://api.themoviedb.org/3/movie\""
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", "API_KEY_MOVIE", "\"a219f775a1f6e1730e1eecd8c0e5faf4\""
            buildConfigField "String", "URL_SEARCH_MOVIE", "\"https://api.themoviedb.org/3/search/movie\""
            buildConfigField "String", "URL_MOVIE", "\"https://api.themoviedb.org/3/movie\""
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:support-v4:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'me.biubiubiu.justifytext:library:1.1'
    compile 'com.android.support:recyclerview-v7:26.1.0'
    compile 'com.android.support:cardview-v7:26.1.0'
    compile 'com.android.volley:volley:1.1.0-rc1'
}
